sonar.projectKey=RangaDM_Salary-Calculator-ultimate-CICD-pipeline
sonar.organization=rangadm

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Salary-Calculator-ultimate-CICD-pipeline
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar.projectKey=rangadm
# sonar.organization=RangaDM
# sonar.host.url=https://sonarcloud.io
# sonar.sources=src
# sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js
